/*
        Organization: UCL Cancer Institute
        Laboratory: Cancer Genome Evolution
        Authors: Maria Litovchenko
        Purpose: A configuration file to run nextflow on UCL cluster (SGE)
        Notes:
*/


executor {
    name = 'sge'
    queueSize = 75
    pollInterval = '30sec'
}

notification {
    enabled = true
    to = 'm.litovchenko@ucl.ac.uk'
}

params {
    debug = false

    /* Reference genome links and paths */
    refGen_link = "ftp://ftp.ensembl.org/pub/grch37/current/fasta/homo_sapiens/dna/Homo_sapiens.GRCh37.dna_sm.chromosome.6.fa.gz"
    refGen="${PWD}/_assets/reference_genome/test.Homo_sapiens.GRCh37.chr6.dna_sm.fa"

    singularityDir="${PWD}/_singularity_images/"
}
process {
    executor = 'sge'
    errorStrategy = 'finish'
    cache = 'lenient'

    clusterOptions = '-S /bin/bash -cwd -l h_rt=24:00:00,h_vmem=1G,tmem=2G'

    maxRetries = 3

    /* Labels */
    withLabel: 'XS' {
        clusterOptions = '-S /bin/bash -cwd -l h_rt=1:00:00,h_vmem=2G,tmem=2G'
    }

    withLabel: 'S' {
        cpus = 2
        penv = 'smp'
        clusterOptions = '-S /bin/bash -cwd -l h_rt=24:00:00,h_vmem=4G,tmem=4G -pe smp 2'
    }

    withLabel: 'M' {
        cpus = 4
        penv = 'smp'
        clusterOptions = '-S /bin/bash -cwd -l h_rt=24:00:00,h_vmem=8G,tmem=8G -pe smp 4'
    }

    withLabel: 'L' {
        cpus = 6
        penv = 'smp'
        clusterOptions = '-S /bin/bash -cwd -l h_rt=24:00:00,h_vmem=16G,tmem=16G -pe smp 6'
    }

    withLabel: 'XL' {
        cpus = 8
        penv = 'smp'
        clusterOptions = '-S /bin/bash -cwd -l h_rt=24:00:00,h_vmem=32G,tmem=32G -pe smp 8'
   }

   /* Containers */
   withName:index_reference_genome_samtools {
        container = "${params.singularityDir}bwa_v0.7.17.sif"
   }

   withName:index_reference_genome_picard {
        container = "${params.singularityDir}bwa_v0.7.17.sif"
   }

   withName:index_reference_genome_bwa {
        container = "${params.singularityDir}bwa_v0.7.17.sif"
   }
}
